<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="4dp"
    app:cardCornerRadius="3dp">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of list item"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#949494"/>

</androidx.cardview.widget.CardView>